HocKy.xaml

<Window x:Class="QuanLySV.HocKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HocKy" Height="350" Width="620" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="#FF5996EE"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="35,81,0,0" TextWrapping="Wrap" Text="Mã học kỳ" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="32,120,0,0" TextWrapping="Wrap" Text="Tên học kỳ" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center"  Margin="0,25,0,0" TextWrapping="Wrap" Text="QUẢN LÝ HỌC KỲ" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txbMaHK" HorizontalAlignment="Left" Height="25" Margin="160,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Text="{Binding ElementName=datahk,Path=SelectedItem.MAHK,Mode=OneWay}"/>
        <TextBox x:Name="txbTenHK" HorizontalAlignment="Left" Height="25" Margin="160,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Text="{Binding ElementName=datahk,Path=SelectedItem.TENHK}"/>
        <Button x:Name="btnThem"  HorizontalAlignment="Left" Margin="349,100,0,0" VerticalAlignment="Top" Click="btnThem_Click" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="images\add.png"  Height="30"  Width="46"/>
                <TextBlock Text="Thêm" Width="60" Height="26" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnXoa"  HorizontalAlignment="Left" Margin="472,100,0,0" VerticalAlignment="Top"  Click="btnXoa_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\xoa.jpg" Height="30" Width="44"  />
                <TextBlock Text="Xóa" Height="22" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLuu"  HorizontalAlignment="Left" Margin="349,200,0,0" VerticalAlignment="Top"  Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\Luu.png" Height="40" Width="44" />
                <TextBlock  Height="44" FontSize="15">
                    Lưu<LineBreak/>Làm mới
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnQuayLai"  HorizontalAlignment="Left" Margin="472,200,0,0" VerticalAlignment="Top" Click="btnQuayLai_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\back_2.png" Height="35"/>
                <TextBlock Height="24" Width="64" FontSize="17">
                    Quay lại
                </TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="datahk" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="35,161,0,0" VerticalAlignment="Top" Width="285" Height="148">
            <DataGrid.Background>
                <ImageBrush ImageSource="images\AnhNen.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã học kỳ" Width="130" Binding="{Binding MAHK}"/>
                <DataGridTextColumn Header="Tên học kỳ" Width="150" Binding="{Binding TENHK}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
