Lop.xaml

<Window x:Class="QuanLySV.Lop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="QLL"
        Title="Lop" Height="330" Width="620" Loaded="QLL_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="#FF5996EE"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="35,63,0,0" TextWrapping="Wrap" Text="Mã lớp" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="35,119,0,0" TextWrapping="Wrap" Text="Tên lớp" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center"  Margin="0,25,0,0" TextWrapping="Wrap" Text="QUẢN LÝ LỚP" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txbMaLop" HorizontalAlignment="Left" Height="29" Margin="160,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" FontSize="15" Text="{Binding ElementName=datalop,Path=SelectedItem.MALOP,Mode=OneWay}"/>
        <TextBox x:Name="txbTenLop" HorizontalAlignment="Left" Height="32" Margin="160,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" FontSize="15" Text="{Binding ElementName=datalop,Path=SelectedItem.TENLOP}"/>
        <Button x:Name="btnThem"  HorizontalAlignment="Left" Margin="35,164,0,0" VerticalAlignment="Top" Click="btnThem_Click" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="images\add.png"  Height="30"  Width="46"/>
                <TextBlock Text="Thêm" Width="60" Height="26" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnXoa"  HorizontalAlignment="Left" Margin="186,162,0,0" VerticalAlignment="Top"  Click="btnXoa_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\xoa.jpg" Height="30" Width="44"  />
                <TextBlock Text="Xóa" Height="22" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLuu"  HorizontalAlignment="Left" Margin="35,229,0,0" VerticalAlignment="Top"  Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\Luu.png" Height="41" Width="50" />
                <TextBlock FontSize="14"><Run Text="Lưu"/><LineBreak/><Run Text="Làm mới"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnQuayLai"  HorizontalAlignment="Left" Margin="186,229,0,0" VerticalAlignment="Top" Click="btnQuayLai_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="images\back_2.png" Height="35"/>
                <TextBlock Height="24" Width="64"><Run Text="Quay lại"/></TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="datalop" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="317,88,0,0" VerticalAlignment="Top" Height="201" Width="285">
            <DataGrid.Background>
                <ImageBrush ImageSource="images\AnhNen.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã lớp" Width="130" Binding="{Binding MALOP}"/>
                <DataGridTextColumn Header="Tên lớp " Width="150" Binding="{Binding TENLOP}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
