MainWindow.xaml

<Window x:Class="QuanLySV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="formDangNhap"
        Title="Đăng nhập" Height="490" Width="600"
        FontFamily="Times New Roman" FontSize="14">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <!--Định nghĩa cột-->
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="49*"/>

                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Định nhĩa hàng-->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="images\logo-truong-dai-hoc-qui-nhon.jpg" 
                   x:Name="image1" 
                   Grid.ColumnSpan="4" 
                   Grid.Column="4" 
                   Height="110" 
                   Margin="16,13,12,13" 
                   Grid.RowSpan="5" 
                   Cursor="None" 
                   OpacityMask="Black"/>
            <TextBlock x:Name="textBlock1" 
                       Grid.Column="2" 
                       HorizontalAlignment="Center" 
                       Margin="35,14,0,0" 
                       Grid.Row="4" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       RenderTransformOrigin="-0.508,0.022" 
                       Text="TRƯỜNG ĐẠI HỌC QUY NHƠN" 
                       Grid.ColumnSpan="8" Width="324" 
                       Height="27" Grid.RowSpan="2" 
                       Cursor="None" FontSize="20" 
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Foreground="#FF0C2FA4" />
            <TextBlock HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="5"
                Grid.ColumnSpan="4"
                FontFamily="Time News Roman"
                FontSize="20" 
                Foreground="#FF0C0301" 
                Margin="1,29,16,10" 
                Width="180" Grid.RowSpan="2" 
                Grid.Column="1">
                <Bold><Run Text="Tên đăng nhập"/></Bold>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="3"
                FontFamily="Time News Roman"
                FontSize="20"
                Foreground="#FF0C0301" 
                Margin="1,28,0,10" 
                Width="146" 
                Grid.RowSpan="2">
                <Bold><Run Text="Mật khẩu"/></Bold>
            </TextBlock>
            <TextBox x:Name="txbTenDangNhap"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="232"
                Height="28"
                Grid.Column="5"
                Grid.Row="6"
                Grid.ColumnSpan="6"
                FontFamily="Time News Roman"
                FontSize="15"
                Foreground="#FF52190A"
                Margin="6,0,35,2"></TextBox>
            <PasswordBox x:Name="txbMatKhau"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="230"
                Height="28"
                Grid.Column="5"
                Grid.Row="8"
                Grid.ColumnSpan="6"
                FontFamily="Time News Roman"
                FontSize="15"
                Foreground="#FF52190A"
                Margin="8,2,38,0"></PasswordBox>
            <Button x:Name="btnThoat"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="134"
                    Height="30"
                    Grid.Column="7"
                    Grid.Row="9"
                    Grid.ColumnSpan="4"
                    FontFamily="Time News Roman"
                    FontSize="16"
                    Foreground="#FF030411" 
                    Margin="39,19,25,28" 
                    Grid.RowSpan="2"   
                    FontWeight="Bold" 
                    Click="btnThoat_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\133.png"/>
                </Button.Background>
                <Bold>Thoát</Bold>
            </Button>
            <Button x:Name="btnDangNgap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="125"
                    Height="30"
                    Grid.Column="2"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    FontFamily="Time News Roman"
                    FontSize="15"
                    Foreground="#FF030B11" 
                    Margin="13,19,10,28" 
                    FontWeight="Bold" 
                    Click="btnDangNgap_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\133.png"/>
                </Button.Background>
                <Bold>ĐĂNG NHẬP</Bold>
            </Button>
            <Label x:Name="lbDK" 
                   Content="Đăng ký tài khoản" 
                   Grid.Column="4" 
                   HorizontalAlignment="Left" 
                   Margin="23,10,0,0" 
                   Grid.Row="10" 
                   VerticalAlignment="Top" 
                   Grid.ColumnSpan="4" 
                   Width="165" Height="38"
                   Grid.RowSpan="2" 
                   FontSize="20" 
                   MouseDoubleClick="lbDK_MouseDoubleClick">
            </Label>

        </Grid>
    </Grid>
</Window>
