Mon.xaml

<Window x:Class="QuanLySV.Mon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="MonHoc"
        Title="Mon" Height="600" Width="630" 
        Loaded="MonHoc_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="488,95,0,0"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="#FF5996EE"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="42,95,0,0" 
                   TextWrapping="Wrap" 
                   Text="Mã môn" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left" 
                   Margin="42,175,0,0" 
                   TextWrapping="Wrap" Text="Tên môn" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Left" 
                   Margin="320,95,0,0" TextWrapping="Wrap" 
                   Text="Số tín chỉ" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" 
                   HorizontalAlignment="Left" 
                   Margin="320,175,0,0" 
                   TextWrapping="Wrap" 
                   Text="Mã học kỳ" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txbMaMon" 
                 HorizontalAlignment="Left"  
                 Margin="145,95,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="150"  Height="35" FontSize="18" 
                 Text="{Binding ElementName=dataMon,
                 Path=SelectedItem.MAMON,Mode=OneWay}"/>
        <TextBox x:Name="txbTenMon" 
                 HorizontalAlignment="Left"  
                 Margin="145,175,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top"  
                 Width="150"  Height="35" 
                 FontSize="18" 
                 Text="{Binding ElementName=dataMon,
                 Path=SelectedItem.TENMON}"/>
        <TextBox x:Name="txbSTC" 
                 HorizontalAlignment="Left"  
                 Margin="430,95,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top"  
                 FontSize="18" Width="150"  
                 Height="35" 
                 Text="{Binding ElementName=dataMon,
                 Path=SelectedItem.SOTINCHI}"/>
        <ComboBox x:Name="cbMaHK" 
                  HorizontalAlignment="Left" 
                  Margin="430,175,0,0" 
                  VerticalAlignment="Top"  
                  RenderTransformOrigin="0.545,-1.088" 
                  Width="150"  Height="35" 
                  FontSize="18" 
                  SelectedValue="{Binding ElementName=dataMon,
                 Path=SelectedItem.MAHK}"/>
        <TextBlock x:Name="textBlock4" 
                   HorizontalAlignment="Center"  
                   Margin="0,33,0,0" 
                   TextWrapping="Wrap" 
                   Text="QUẢN LÝ MÔN HỌC" 
                   VerticalAlignment="Top" 
                   FontSize="25"/>
        <Button x:Name="btnThem"  
                HorizontalAlignment="Left" 
                Margin="0,260,0,0" 
                VerticalAlignment="Top" 
                Click="btnThem_Click" Width="100">
            <StackPanel Orientation="Horizontal" >
                <Image Source="images\add.png"  
                       Height="30"  Width="37"/>
                <TextBlock Text="Thêm" Width="60" 
                           Height="25" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnXoa"  
                HorizontalAlignment="Left" 
                Margin="126,260,0,0" 
                VerticalAlignment="Top" 
                Click="btnXoa_Click" Width="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\xoa.jpg" 
                       Height="30" Width="44"  />
                <TextBlock Text="Xóa" Height="22" 
                           FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLuu"  
                HorizontalAlignment="Left" 
                Width="100" Margin="258,260,0,0" 
                VerticalAlignment="Top" 
                Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\Luu.png" 
                       Height="31" Width="50" />
                <TextBlock   Height="30" 
                             FontSize="20" 
                             Width="73"><Run 
                            Text="Lưu"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnThoat" 
                HorizontalAlignment="Left" 
                Margin="512,260,0,0" 
                VerticalAlignment="Top"
                Width="100" Click="btnThoat_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\back_2.png" 
                       Height="28"/>
                <TextBlock Height="24" 
                           Width="64" 
                           FontSize="17"><Run 
                           Text="Quay lại"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False"  
                  x:Name="dataMon" 
                  HorizontalAlignment="Left" 
                  Margin="10,348,0,0" 
                  VerticalAlignment="Top" 
                  Height="211" Width="602">
            <DataGrid.Background>
                <ImageBrush ImageSource="images\AnhNen.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Môn học" 
                    Width="130" 
                    Binding="{Binding MAMON}"/>
                <DataGridTextColumn
                    Header="Tên môn" 
                    Width="150" 
                    Binding="{Binding TENMON}"/>
                <DataGridTextColumn 
                    Header="Số TC"
                    Width="150" 
                    Binding="{Binding SOTINCHI}"/>
                <DataGridTextColumn 
                    Header="Mã HK" 
                    Width="130" 
                    Binding="{Binding MAHK}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="butlammoi" 
                HorizontalAlignment="Left" 
                Margin="386,260,0,0" 
                VerticalAlignment="Top" 
                Width="106" Click="butlammoi_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\activi.png" 
                       Height="41" Width="43" />
                <TextBlock   Height="36" 
                             FontSize="15" 
                             Width="47">
                    Làm<LineBreak/>mới
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
