QuanLyChung.xaml

<Window x:Class="QuanLySV.QuanLyChung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="QuanLyChung" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" FontSize="25" Text="Bảng Tổng Hợp Điểm Chi Tiết Sinh Viên" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" FontSize="18" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Chọn Lớp" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="300,110,0,0" TextWrapping="Wrap" Text="Mã SV" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="300,170,0,0" TextWrapping="Wrap" Text="Họ Tên" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="300,230,0,0" TextWrapping="Wrap" Text="Ngày Sinh" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="581,110,0,0" TextWrapping="Wrap" Text="Nơi Sinh" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="581,170,0,0" TextWrapping="Wrap" Text="Giới Tính" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="581,230,0,0" TextWrapping="Wrap" Text="Dân Tộc" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMASV" HorizontalAlignment="Left" Margin="400,110,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTen" HorizontalAlignment="Left" Margin="400,170,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" RenderTransformOrigin="1.299,0.521"/>
        <TextBlock x:Name="txtNgaySinh" HorizontalAlignment="Left" Margin="400,230,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtNoiSinh" HorizontalAlignment="Left" Margin="662,110,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtGioiTinh" HorizontalAlignment="Left" Margin="662,170,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDanToc" HorizontalAlignment="Left" Margin="662,230,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLop" HorizontalAlignment="Left" Margin="116,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLop_SelectionChanged"/>
        <ListBox x:Name="listBoxSV" HorizontalAlignment="Left" Height="390" Margin="10,170,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="listBoxSV_SelectionChanged"/>
        <DataGrid x:Name="dataDiem" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="300,280,0,0" VerticalAlignment="Top" Height="279" Width="492">
            <DataGrid.Background>
                <ImageBrush ImageSource="images\AnhNen.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sinh Viên" Width="130" Binding="{Binding MASV}" />
                <DataGridTextColumn Header="Môn" Width="150" Binding="{Binding MAMON}"/>
                <DataGridTextColumn Header="Điểm lần 1" Width="150" Binding="{Binding DIEMLAN1}" />
                <DataGridTextColumn Header="Điểm lần 2" Width="130"  Binding="{Binding DIEMLAN2}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
