QuanLySinhVien.xaml

<Window x:Name="QuanLySinhVien1" x:Class="QuanLySV.QuanLySinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QuanLySinhVien" Height="600" Width="1250" Loaded="QuanLySinhVien1_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Chương Trình" FontWeight="Bold" FontSize="18" Height="31">
                <MenuItem x:Name="btTrangChu" Header="Trang Chủ" FontSize="16" Click="btTrangChu_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="images\xanh.png"/>
                    </MenuItem.Background>
                    <MenuItem.Icon>
                        <Image Source="images\home.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="btnThoat" Header="Thoát" FontSize="16" Click="btnThoat_Click" >
                    <MenuItem.Background>
                        <ImageBrush ImageSource="images\xanh.png"/>
                    </MenuItem.Background>
                    <MenuItem.Icon>
                        <Image Source="images\back_2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tài Khoản" FontWeight="Bold" FontSize="18" Height="38">
                <MenuItem Header="Đổi Mật Khẩu" FontSize="16" Name="ItemDoiMK" Click="ItemDoiMK_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="images\xanh.png"/>
                    </MenuItem.Background>

                    <MenuItem.Icon>
                        <Image Source="images\Sửa 2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Đăng Xuất" Name="btnDangXuat" FontSize="16" Click="btnDangXuat_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="images\xanh.png"/>
                    </MenuItem.Background>
                    <MenuItem.Icon>
                        <Image Source="images\Đăng xuất.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="btnTroGiup" Header="Trợ Giúp" FontWeight="Bold" FontSize="18" Height="37" Click="btnTroGiup_Click"/>
            <MenuItem Name="btnThongTin" Header="Thông Tin" FontWeight="Bold" FontSize="18" Click="btnThongTin_Click"/>
           
        </Menu>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,40,49,0">
            <Button Width="137" x:Name="btnTrangChu" Click="btnTrangChu_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="images\home.png"/>
                    <TextBlock Text="Trang Chủ"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnQLSV1" Click="btnQLSV1_Click" Width="179">
                <StackPanel Orientation="Horizontal" Height="26">
                    <Image Source="images\graduated.png"/>
                    <TextBlock Text="Quản Lý Sinh Viên"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnQLL" Click="btnQLL_Click" Width="138">
                <StackPanel Orientation="Horizontal" Height="26">
                    <Image Source="images\clients_group-32.png"/>
                    <TextBlock Text="Quản Lý Lớp"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="btnNhapDiem" Click="btnNhapDiem_Click" Width="146">
                <StackPanel Orientation="Horizontal" Height="26">
                    <Image Source="images\college_3D-32.png"></Image>
                    <TextBlock Text="Nhập Điểm"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnHK" Click="btnHK_Click" Width="147">
                <StackPanel Orientation="Horizontal" Height="26" >
                    <Image Source="images\alarme_old_school.png"></Image>
                    <TextBlock Text="Học Kỳ"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="btnMonHoc" Click="btnMonHoc_Click" Width="141">
                <StackPanel Orientation="Horizontal" Height="26">
                    <Image Source="images\Books-1-icon.png"></Image>
                    <TextBlock Text="Môn Học"/>
                </StackPanel>
            </Button>
            <Button Width="133" x:Name="btnTK" Click="btnTK_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="images\hethong.png"/>
                    <TextBlock Text="Tài khoản" Height="18"/>
                </StackPanel>
            </Button>
            <Button Width="159" x:Name="btnQLC" Click="btnQLC_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="images\BCnhanvien.png"/>
                    <TextBlock Text="Quản Lý Chung" Height="18" />
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox x:Name="groupBoxTT" Header="Thông Tin Người Dùng." HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="177" Width="259" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Xin Chào" Height="40" Width="93" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="22" Foreground="#FF138F29" RenderTransformOrigin="0.77,0.468"/>
                <TextBlock Name="txbChaoTen" Text="Sinh Viên" Height="38"  Margin="0,20,0,0" Width="226" VerticalAlignment="Top" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="26" Foreground="Blue" TextAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxChucNang" Header="Chức Năng-Quyền Hạn" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="211" Width="259"  >
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnDoiMK" Content="Đổi Mật Khẩu" Margin="30,30,30,20" Height="34" FontWeight="Bold" Foreground="#FF0A7014" FontSize="20" Click="btnDoiMK_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images\133.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnQLSV" Content="Quản Lý Sinh Viên" Margin="30,20,30,20" Height="34" FontWeight="Bold" Foreground="#FF0A7014" FontSize="17" Width="180" Click="btnQLSV_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images\133.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>
        <Image x:Name="pic1" Margin="300,90,49,10" Source="images\dh1.jpg" Visibility="Visible"  Stretch="Uniform" />
        <Image x:Name="pic2"  Margin="300,90,49,10"  Source="images\vieclam.jpg"  Visibility="Hidden"  Stretch="Fill"/>
        <Image x:Name="tg" Margin="1219,550,0,0"/>
    </Grid>
</Window>
