SinhVien.xaml

<Window x:Class="QuanLySV.SinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        x:Name="formSinhVien"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SinhVien" Height="450" Width="880" Loaded="formSinhVien_Loaded">
    <Window.Resources>
        <local:DateTimeConverter x:Key="NS"></local:DateTimeConverter>
        <local:BoolConverter x:Key="GT"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="488,95,0,0"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="#FF5996EE"/>
            </Style>
        </Grid.Resources>
        <Image Source="images\Congttsv.png" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,109,0,0" TextWrapping="Wrap" Text="Mã sinh viên:" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Họ và tên:"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,218,0,0" TextWrapping="Wrap" Text="Nơi sinh:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMaSV" HorizontalAlignment="Left" Height="25" Margin="130,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataSV,Path=SelectedItem.MASV,Mode=OneWay}"/>
        <TextBox x:Name="txbHoTen" HorizontalAlignment="Left" Height="25" Margin="130,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataSV,Path=SelectedItem.HOTEN}"/>
        <TextBox x:Name="txbNoiSinh" HorizontalAlignment="Left" Height="25" Margin="130,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataSV,Path=SelectedItem.NOISINH}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="270,109,0,0" TextWrapping="Wrap" Text="Dân tộc:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="270,145,0,0" TextWrapping="Wrap" Text="Ngày sinh:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="270,218,0,0" TextWrapping="Wrap" Text="Giới tính:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDanToc" HorizontalAlignment="Left" Height="25" Margin="350,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataSV,Path=SelectedItem.DANTOC}"/>
        <RadioButton x:Name="rdNam" Content="Nam" HorizontalAlignment="Left" Margin="350,218,0,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=dataSV, Path=SelectedItem.GIOITINH}"/>
        <RadioButton x:Name="rdNu" Content="Nữ" HorizontalAlignment="Left" Margin="420,218,0,0" VerticalAlignment="Top" IsChecked="{Binding ElementName=dataSV, Path=SelectedItem.GIOITINH, Converter={StaticResource GT }}"/>
        <Button x:Name="btnThem"  HorizontalAlignment="Left" Margin="488,109,0,0" VerticalAlignment="Top" Click="btnThem_Click" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="images\add.png"  Height="26"  Width="46"/>
                <TextBlock Text="Thêm" Width="51" Height="22" FontSize="17"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLuu"  HorizontalAlignment="Left" Margin="612,109,0,0" VerticalAlignment="Top" Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\Luu.png" Height="30" Width="50"/>
                <TextBlock   Height="22" FontSize="17">
                    Lưu
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnXoa" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="737,109,0,0" Click="btnXoa_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\xoa.jpg" Height="30" Width="44"  />
                <TextBlock Text="Xóa" Height="22" FontSize="17"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLamMoi"  HorizontalAlignment="Left" Margin="488,158,0,0" VerticalAlignment="Top" Click="btnLamMoi_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\activi.png" Height="30" Width="44"/>
                <TextBlock Height="21" FontSize="16">
                    Làm mới
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnThongKe"  HorizontalAlignment="Left" Margin="612,158,0,0" VerticalAlignment="Top" Click="btnThongKe_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\Thống kê.png" Height="30" Width="30"></Image>
                <TextBlock Text="Thống kê" Height="26" Width="78" FontSize="17"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnQuayLai"  HorizontalAlignment="Left" Margin="737,158,0,0" VerticalAlignment="Top" Click="btnQuayLai_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="images\back_2.png"/>
                <TextBlock Height="24" Width="64" FontSize="17">
                    Quay lại
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnTim"  HorizontalAlignment="Left" Margin="488,209,0,0" VerticalAlignment="Top" Width="36" Height="32" Click="btnTim_Click">
            <Image Source="images\Tìm 1.png"/>
        </Button>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="540,215,0,0" TextWrapping="Wrap" Text="Tìm kiếm:" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="txbTim" HorizontalAlignment="Left" Height="32" Margin="634,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223"/>
        <DatePicker Name="dtpNgaySinh" HorizontalAlignment="Left" Margin="349,145,0,0" VerticalAlignment="Top" Height="25"  Text="{Binding ElementName=dataSV, Path=SelectedItem.NGAYSINH, Converter={StaticResource NS} }"/>
        <DataGrid x:Name="dataSV" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" Height="151" Width="657" SelectionChanged="dataSV_SelectionChanged" >
            <DataGrid.Background>
                <ImageBrush ImageSource="images\AnhNen.png"/>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Width="130" Binding="{Binding MASV}"/>
                <DataGridTextColumn Header="Tên sinh viên" Width="150" Binding="{Binding HOTEN}"/>
                <DataGridTextColumn Header="Số ĐT" Width="150" Binding="{Binding SDT}"/>
                <DataGridTextColumn Header="Nơi sinh" Width="130" Binding="{Binding NOISINH}"/>
                <DataGridTextColumn Header="Dân tộc" Width="150" Binding="{Binding DANTOC}"/>
                <DataGridTextColumn Header="Ngày sinh" Width="150" Binding="{Binding NGAYSINH}"/>
                <DataGridTextColumn Header="Lớp" Width="150" Binding="{Binding MALOP}"/>
                <DataGridTextColumn Header="Giới tính" Width="150" Binding="{Binding GIOITINH}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="23,182,0,0" TextWrapping="Wrap" Text="SĐT:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="270,182,0,0" TextWrapping="Wrap" Text="Tên lớp:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSDT" HorizontalAlignment="Left" Height="25" Margin="130,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataSV,Path=SelectedItem.SDT}"/>
        <ComboBox x:Name="cbMaLop" HorizontalAlignment="Left" Margin="353,182,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedValue="{Binding ElementName=dataSV,Path=SelectedItem.MALOP}"/>
        <DataGrid x:Name="dataTK" HorizontalAlignment="Left" Margin="685,258,0,0" VerticalAlignment="Top" Height="151" Width="177">
            <DataGrid.Background>
                <ImageBrush ImageSource="images\AnhNen.png"/>
            </DataGrid.Background>
        </DataGrid>
        <TextBlock x:Name="txbTG" HorizontalAlignment="Left" Margin="-13,0,0,0" TextWrapping="Wrap" Height="0" Width="0" VerticalAlignment="Top"/>
    </Grid>
</Window>
