TaiKhoan.xaml

<Window x:Class="QuanLySV.TaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TaiKhoan" Height="300" Width="400"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataTK" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="221" Width="392" >
            <DataGrid.Background>
                <ImageBrush ImageSource="images\AnhNen.png"/>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên tài khoản" Width="130" Binding="{Binding TENDANGNHAP}"/>
                <DataGridTextColumn Header="Mật khẩu" Width="150" Binding="{Binding MATKHAU}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txbTim"  HorizontalAlignment="Left" Height="43" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Margin="53,0,0,0"/>
        <Button x:Name="btnTim"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="43" Click="btnTim_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\Tìm 1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnQuayLai"  HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" Width="85"  Height="43" Click="btnQuayLai_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal"  >
                <Image Source="images\back_2.png"  />

            </StackPanel>
        </Button>
        <Button x:Name="btnLamMoi"   HorizontalAlignment="Left"  Margin="232,0,0,0" VerticalAlignment="Top" Width="75" Height="43" Background="{x:Null}" Click="btnLamMoi_Click">
            <Image Source="images\activi.png" Height="30" Width="44"/>
        </Button>
    </Grid>
</Window>
