TrangChu.xaml

<Window x:Class="QuanLySV.TrangChu"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
       
        x:Name="TrangChu1"
        WindowStartupLocation="CenterScreen"
        Title="TrangChu" Height="500" Width="800" Loaded="TrangChu1_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="190"/>
                <Setter Property="Background" Value="#FF065FE0"/>
                <Setter Property="Foreground" Value="White"/>

            </Style>
        </Grid.Resources>
        <Image x:Name="image" 
               Source="images\Congttsv.png" 
               HorizontalAlignment="Left" 
               Height="107" 
               VerticalAlignment="Top" 
               Width="792" 
               Stretch="Fill" />
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="10,362,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" 
                   FontSize="14" Height="107" 
                   Width="420" 
                   FontWeight="Bold" >
            Copyright © 2020, TRƯỜNG ĐẠI HỌC QUY NHƠN<LineBreak/>
            Địa chỉ: 170 An Dương Vương, Tp. Quy Nhơn<LineBreak/>
            Điện thoại: (84-56) 3846156; Fax: (84-56) 3846089<LineBreak/>
            Email: dqn@moet.edu.vn | Tổ Quản trị mạng: web@qnu.edu.vn<LineBreak/>
            Website:<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                               NavigateUri="http://www.qnu.edu.vn">
                http://www.qnu.edu.vn</Hyperlink>
        </TextBlock>
        <Button x:Name="button"  
                HorizontalAlignment="Left" 
                Margin="10,112,0,0" 
                VerticalAlignment="Top"  
                RenderTransformOrigin="0.5,0.5" >
            <StackPanel Orientation="Horizontal">
                <Image Source="images\phongban.png"  Height="26"  Width="46"/>
                <TextBlock Text="Tin tức" Width="131" Height="22" FontSize="17"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy"  
                HorizontalAlignment="Left" 
                Margin="10,157,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" >
            <StackPanel Orientation="Horizontal"  
                        HorizontalAlignment="Left">
                <Image Source="images\Danh_muc.png"  
                       Height="26"  Width="46"/>
                <TextBlock Text="Thông báo chung" 
                           Width="135" Height="22" 
                           FontSize="16"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy1"  
                HorizontalAlignment="Left" 
                Margin="10,202,0,0" 
                VerticalAlignment="Top"  
                RenderTransformOrigin="0.5,0.5">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left"  >
                <Image Source="images\Danh_muc.png"  
                       Height="26"  Width="46"/>
                <TextBlock Text="Các quy định" 
                           Width="135" Height="22" 
                           FontSize="16"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy2"  
                HorizontalAlignment="Left" 
                Margin="10,247,0,0" 
                VerticalAlignment="Top"  
                RenderTransformOrigin="0.5,0.5">
            <StackPanel Orientation="Horizontal"  
                        HorizontalAlignment="Left"  >
                <Image Source="images\Danh_muc.png"  
                       Height="26"  Width="46"/>
                <TextBlock Text="Thông báo học phí" 
                           Width="135" Height="22" 
                           FontSize="16"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDangNhap"  
                HorizontalAlignment="Left"  
                Margin="652,112,0,0" 
                VerticalAlignment="Top" 
                Width="130" Height="40" 
                Click="btnDangNhap_Click">
            <StackPanel Orientation="Horizontal"  
                        HorizontalAlignment="Left"  >
                <Image Source="images\Custom-Icon-Design-Flatastic-9-Login (1).ico"  
                       Height="26"  Width="46"/>
                <TextBlock  Text="Đăng nhập" Width="89" 
                            Height="22" FontSize="16"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left" 
                   Margin="205,112,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top"  
                   Height="40" Width="442" 
                   Background="#FF065FE0">
            <StackPanel Orientation="Horizontal"  
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Height="43"  >
                <Image Source="images\alarme_old_school.png"  
                       Height="26"  Width="46"/>
                <TextBlock  Text="Thông báo chung" 
                            Width="134" Height="22" 
                            FontSize="16"/>
            </StackPanel>
        </TextBlock>
        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Left" 
                   Margin="550,419,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" 
                   Height="40" Width="232" 
                   FontWeight="Bold" >
            Được phát triển bởi PSC UIS<LineBreak/>
            Đang truy cập : 623 - Tổng truy cập : 976
        </TextBlock>
        <Image x:Name="pic1" 
               Source="images\anh3.jpg" 
               HorizontalAlignment="Left" 
               Height="200" Margin="249,157,0,0" 
               VerticalAlignment="Top" 
               Width="467" 
               Visibility="Hidden"  
               Stretch="Fill"/>
        <Image x:Name="pic2" 
               Source="images\anh2.jpg" 
               HorizontalAlignment="Left" 
               Height="200" Margin="249,157,0,0" 
               VerticalAlignment="Top" Width="467" 
               Visibility="Visible"  Stretch="Fill"/>
        <Image x:Name="tg" 
               Visibility="Hidden"></Image>

    </Grid>
</Window>
