Đổi mật khẩu.xaml

<Window x:Class="QuanLySV.Đổi_mật_khẩu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="Đổi_mật_khẩu1"
        Title="Đổi_mật_khẩu" Height="400" Width="720" Loaded="Đổi_mật_khẩu1_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images\AnhNen.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="488,95,0,0"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="#FF5996EE"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  Margin="184,20,214,0" TextWrapping="Wrap" Text="ĐỔI MẬT KHẨU" VerticalAlignment="Top" Height="42" Width="194" FontSize="25"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="38,95,0,0" TextWrapping="Wrap" Text="Tên đăng nhập:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="38,155,0,0" TextWrapping="Wrap" Text="Mật khẩu cũ:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="38,215,0,0" TextWrapping="Wrap" Text="Mật khẩu mới:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="38,275,0,0" TextWrapping="Wrap" Text="Nhập lại mật khẩu:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbmkm" HorizontalAlignment="Left" Height="23" Margin="245,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txbNhapLaimk" HorizontalAlignment="Left" Height="23" Margin="245,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnCapNhat"  HorizontalAlignment="Left" Margin="425,262,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="btnCapNhat_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\Lên.png" Width="40" Height="30"/>
                <TextBlock Text="Cập nhật" Width="70" FontSize="16"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnThoat" HorizontalAlignment="Left" Margin="568,262,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="btnThoat_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\back_2.png" Width="40" Height="30"/>
                <TextBlock Text="Thoát" Width="70" />
            </StackPanel>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="138" Margin="482,95,0,0" VerticalAlignment="Top" Width="154" Source="images\Changepass.png"/>
        <TextBlock x:Name="lbTen" HorizontalAlignment="Left" Margin="245,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="lbmk" HorizontalAlignment="Left" Margin="245,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
